/*
 * IE Fixes
 */

body {
  padding-top: 50px;
}

html, body {
  overflow-y: visible;
}

/* Business Card Css */
.business-card {
  border: 1px solid #cccccc;
  background: #f8f8f8;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 10px;

  .profile-img {
    max-height: 120px;
    max-width: 120px;
    background: white;
  }
  .grey {
    color: #666666;
    font-size: 17px;
  }
  a {
    font-size: 16px;
  }

  .checkbox-column {
    width: 15px;
  }

  .date-column {
    width: 90px;
  }
}

